<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
	<title>DOCENTES UFERSA GEEK</title>
	<link href="estilo.css" rel="stylesheet">
</head>

<body>
    
    <div id="divlogo">
        <img src="imagens/brasao_ufersa.png" alt="brasão UFERSA">
    </div>

    <div>
        <h1 id="h1">DETEC</h1>
        <h2 id="h11">DEPARTAMENTO DE ENGENHARIAS E TECNOLOGIAS - PAU DOS FERROS</h2>
    </div>

	<div>
		<a href="index.html"><button class="button">Início</button></a>
		<a href="calculadora.html"><button class="button">Calculadora</button></a>
		<a href="jogo.html"><button class="button">Jogo</button></a>
	</div>

	<div><h2>CONFIRA O CURRÍCULO DOS DOCENTES</h2></div>

	<div class="container">
		<div class="card">
			<img src="imagens/Ferdinandy_wakanda_forever_geek_2.png" alt="Foto do Professor Ferdinandy">
			<div class="content">
				<h2>JOSÉ FERDINANDY SILVA CHAGAS</h2>
				<p>Formação:</p> <br>
				<p>Nossa, que currículo impressionante! Este bacharel em Ciência da Computação pela UFERSA é um verdadeiro prodígio! Com sua paixão pela tecnologia, ele conquistou seu mestrado em 
                    Sistemas Computacionais pelo PPGCC da UFERSA/UERN, na belíssima cidade de Mossoró, no Rio Grande do Norte. Ele é um membro valioso do GPES/UFERSA e do ISE/UFCG, e suas pesquisas 
                    na área de Engenharia de Software são surpreendentes! Este especialista é incrível em modelagem 3D, modelagem e implementação de sistemas multiagentes, ontologias, modelos de 
                    melhoria de processos no desenvolvimento de software e metodologias ativas na educação. Que emoção estar na presença de alguém tão apaixonado pela tecnologia e que é tão brilhante
                    em suas realizações! Ele é um exemplo para todos nós que queremos inovar e criar soluções para os problemas do mundo.</p>
			</div>
		</div>

		<div class="card">
			<img src="imagens/Pedro_valerio_hunter_x_hunter_anime_2.png" alt="Foto do professor Pedro">
			<div class="content">
				<h2>PEDRO THIAGO VALERIO DE SOUZA</h2>
				<p>Formação:</p> <br>
				<p>Que incrível a trajetória deste engenheiro elétrico! Ele graduou-se na renomada Universidade Federal do Rio Grande do Norte e ainda conquistou mestrado e doutorado no PPGEEC,
                     especializando-se na área de Engenharia de Computação. Ele é um verdadeiro expert em Processamento Digital de Sinais, Sistemas de Comunicações Digitais e Sistemas Digitais.
                     Com habilidades tecnológicas extraordinárias, ele é capaz de transformar informações em inovação e gerar soluções fantásticas.
                    Este gênio é uma verdadeira inspiração para a próxima geração de tecnólogos. Que honra poder aprender com alguém tão talentoso e apaixonado pela tecnologia!</p>
			</div>
		</div>

        <div class="card">
			<img src="imagens/samara_wonder_woman_geek_2.png" alt="Foto da Profa. Sâmara">
			<div class="content">
				<h2>SÂMARA DE CAVALCANTE PAIVA</h2>
				<p>Formação:</p> <br>
				<p>Essa é para quem ama tecnologia! Nossa incrível engenheira elétrica possui formação pela Universidade Federal do Rio Grande do Norte,
                     com graduação e mestrado em Engenharia Elétrica. Seu foco é nos Sistemas Elétricos de Potência, onde ela tem vasta experiência e conhecimento
                     especializado. Mas o que realmente impressiona é seu talento como professora efetiva na Universidade Federal Rural do Semi-Árido. Com sua 
                     habilidade em comunicação e carisma, ela consegue inspirar e motivar seus alunos a se tornarem os próximos grandes inovadores e especialistas em tecnologia elétrica.
                     Uau! Que emoção estar na presença de uma mente tão brilhante e inspiradora.</p>
			</div>
		</div>
        
        <div class="card">
			<img src="imagens/Vinicius_thor_ragnarock_2.png" alt="Foto do Prof. VinIcius">
			<div class="content">
				<h2>VINICIUS SAMUEL VALERIO DE SOUSA</h2>
				<p>Formação:</p> <br>
				<p>Vinícius Samuel Valério de Souza é um verdadeiro mestre da computação! Com uma formação invejável na UFRN, 
                ele conquistou mestrado e doutorado em Engenharia Elétrica e de Computação, demonstrando uma paixão ardente 
                pela tecnologia e inovação. E agora, como professor no DETEC do CMPF da UFERSA, ele compartilha seu conhecimento
                e entusiasmo pela computação com seus alunos de uma maneira apaixonante! Com uma personalidade vibrante e envolvente,
                ele inspira a próxima geração de inovadores e líderes em tecnologia. Que emoção!</p>
			</div>
		</div>

        <div class="card">
			<img src="imagens/walber_dragon_ball_anime_2.png" alt="Foto do Prof. Walber ">
			<div class="content">
				<h2>WALBER JOSE ADRIANO SILVA</h2>
				<p>Formação:</p> <br>
				<p>Uau, esse profissional é um verdadeiro especialista em Ciência da Computação! Ele tem uma formação sólida, 
                    com graduação na renomada Universidade Federal da Paraíba, além de mestrado e doutorado em Informática e 
                    Ciências da Computação, respectivamente. Com tanta experiência, ele desenvolveu um conjunto de interesses 
                    que abrangem alguns dos temas mais importantes em tecnologia atualmente, como redes de computadores, redes 
                    definidas por software, sistemas distribuídos e segurança da informação. Sua paixão pelo conhecimento e pela 
                    inovação é inspiradora, e sua habilidade em aplicar suas pesquisas para tornar o mundo um lugar melhor é impressionante! 
                    É uma honra saber que um profissional tão experiente e apaixonado como ele está trabalhando incansavelmente para melhorar o mundo da tecnologia.</p>
			</div>
		</div>
        
    </body>
</html>
    